YOU ACCIDENTALLY STEPPED IN BURGER KING FOOT LETTUCE.
SOMEONE FORGOT TO PUT CHEESE ON YOUR WHOPPER.
THE ICE CREAM MACHINE BROKE.
YOU SLIPPED ON THE FRESHLY MOPPED FLOORS.
YOUR FRIES WERE LEFT UNSALTED.
YOU SPILLED YOUR DRINK AND THE NAPKIN DISPENSER WAS EMPTY.
YOU STEPPED ON A KETCHUP PACKET AND IT GOT ALL OVER THE BOTTOM OF YOUR SHOE.
YOU ACCIDENTALLY DROPPED YOUR MILKSHAKE.
McDONALDS WAS ALL OUT OF FRIES.
YOU GOT CUT IN LINE WHILE WAITING TO ORDER FOOD.
THE DRIVE-THRU EMPLOYEE DROPPED YOUR FOOD ON YOU WHILE YOU WERE TRYING TO REACH FOR IT.
THERE WAS NO TOY IN YOUR McDONALDS HAPPY MEAL.
THE SODA MACHINE WAS OUT OF YOUR FAVORITE DRINK.
YOUR MILKSHAKE SPILLED ALL OVER YOUR SHIRT.
THE PERSON IN THE FRONT OF THE LINE HELD UP THE LINE WITH A LONG AND CONFUSING ORDER.
YOUR BURGER TASTED SUB-PAR.
YOUR BURGER MADE YOU FEEL SICK.
YOU GOT LOST IN THE BALL PIT IN THE PLAYPLACE.
YOU ATE IN YOUR CAR AND YOUR CAR SMELLED LIKE A BURGER FOR A MONTH.
THE CONTENTS OF YOUR BURGER FELL OUT WHEN YOU TRIED TO EAT IT.