YOU GOT AN EXTRA CHICKEN NUGGET IN YOUR BOX OF NUGGETS.
YOU GOT A LARGE FRIES INSTEAD OF A MEDIUM.
YOU RECIEVED A VOUCHER FOR A FREE MEAL.
YOU RECIEVED A FREE DESSERT.
YOU RECIEVED A FREE SIDE WITH YOUR MEAL.
YOU RECIEVED A FREE DRINK WITH YOUR MEAL.
YOU ATE THE BEST BURGER YOU'VE EVER HAD IN YOUR LIFE.
YOU DISCOVERED YOUR NEW FAVORITE DRINK.
YOU WON FREE BURGERS FOR A MONTH FOR BEING THE 100,000TH CUSTOMER.
THE ICE CREAM MACHINE IS WORKING AT McDONALDS.
YOU GOT A FREE BURGER BECAUSE IT WAS YOUR BIRTHDAY.
YOU WERE RECOGNIZED AS CUSTOMER OF THE MONTH.
THE BURGER KING EMPLOYEE TELLS YOU TO HAVE A NICE DAY.
YOU GOT EXTRA SAUCE WITH YOUR MEAL.
THE DRIVE THRU PERSON GETS YOUR ORDER RIGHT THE FIRST TIME.
YOU GOT FREE COUPONS WITH YOUR RECIEPT.
YOU TOOK A PICTURE WITH THE ACTUAL BURGER KING.
YOU FIND A FREE TOY IN THE BALL PIT.
YOU GOT A FREE TOY IN YOUR HAPPY MEAL.
YOU GET TO TAKE A TOUR OF YOUR FAVORITE BURGER ESTABLISHMENT.